<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="LLPS Pvt Ltd offers silent digital generators, transformers, and spare parts. Get reliable energy solutions for your business.">
  <meta name="keywords" content="Generators, Transformers, Spare Parts, Silent Generators, Power Solutions">
  <meta name="author" content="LLPS Pvt Ltd">
  <meta property="og:title" content="LLPS Pvt Ltd - Power Solutions">
  <meta property="og:description" content="Silent digital generators, transformers, spare parts, and services for businesses.">
  <meta property="og:image" content="image/hero-image.jpg">
  <meta property="og:url" content="http://yourwebsite.com">
  <title>LLPS Pvt Ltd - Power Solutions</title>

  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <h1><a href="#" style="text-decoration: none; color: white;">LLPS</a> </h1>
    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
      <div class="cross-icon" onclick="toggleMenu()">&#10005;</div>
      <ul id="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero-banner">
    <div class="slider">
      <div class="slides">
        <div class="slide active">
          <img src="image/a.webp" alt="Silent Digital Generators">
          <div class="caption">Powering progress with silent efficiency – reliable energy solutions for every need.
            <a href="#contact" class="cta-button">Get a Free Quote</a>
          </div>
        </div>
        <div class="slide">
          <img src="image/b.jpg" alt="Transformers">
          <div class="caption">Transforming energy, empowering businesses – trust in quality, built to last
            <a href="#contact" class="cta-button">Get a Free Quote</a>
          </div>
        </div>
        <div class="slide">
          <img src="image/c.jpg" alt="Spare Parts">
          <div class="caption">Genuine parts, seamless performance – because every detail matters.
            <a href="#contact" class="cta-button">Get a Free Quote</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="about">
    <div class="about-container">
      <div class="about-text">
        <h2>About Us</h2>
        <p>At LLPS, we provide cutting-edge silent digital generators, premium transformers, and high-quality spare
          parts. With a strong commitment to reliability and customer satisfaction, we ensure seamless power solutions
          for businesses and industries.</p>
          <a href="#contact" class="cta-button">Request a Quote</a>
          
        <!-- <div class="container"> -->
          <!-- <button id="button"> <a href="#contact" class="">Request a Quote</a> -->
          <!-- </button> -->
        <!-- </div> -->

      </div>
      <div class="about-gif">
        <img src="image/About-us.gif" alt="About Us Animation">
      </div>
    </div>
  </section>





  <section id="services">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service-card">
        <img src="image/SS-ezgif.com-gif-maker.gif" alt="Generator Sales">
        <h3>Silent Generator Sales</h3>
        <p>We offer high-performance silent generators that ensure uninterrupted power supply.</p>
      </div>

      <div class="service-card">
        <img src="image/mm.gif" alt="Maintenance">
        <h3>Generator Maintenance</h3>
        <p>Our expert technicians provide regular servicing and maintenance for maximum efficiency.</p>
      </div>

      <div class="service-card">
        <img src="images/service3.gif" alt="Spare Parts">
        <h3>Genuine Spare Parts</h3>
        <p>We supply high-quality spare parts for generators and engines.</p>
      </div>

      <div class="service-card">
        <img src="images/service4.gif" alt="Repair">
        <h3>Repair Services</h3>
        <p>Our team provides quick and efficient repair services to keep your systems running.</p>
      </div>
    </div>
  </section>



  <section id="products">
    <div class="product-container">
      <div class="product-slide">
        <div class="product-item">
          <img src="image/comm.jpeg" alt="Product 1" class="product-img" />
          <div class="product-details">
            <h3>Product 1</h3>
            <p>Short description of the product.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
          </div>
        </div>
  
        <div class="product-item">
          <img src="image/hari162.jpeg" alt="Product 2" class="product-img" />
          <div class="product-details">
            <h3>Product 2</h3>
            <p>Short description of the product.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
          </div>
        </div>
  
        <div class="product-item">
          <img src="image/hari250.jpeg" alt="Product 3" class="product-img" />
          <div class="product-details">
            <h3>Product 3</h3>
            <p>Short description of the product.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
          </div>
        </div>
  
        <div class="product-item">
          <img src="image/harison25.jpeg" alt="Product 3" class="product-img" />
          <div class="product-details">
            <h3>Product 3</h3>
            <p>Short description of the product.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
          </div>
        </div>
        <div class="product-item">
          <img src="image/hari162.jpeg" alt="Product 3" class="product-img" />
          <div class="product-details">
            <h3>Product 3</h3>
            <p>Short description of the product.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
          </div>
        </div>
        
        <div class="product-item">
          <img src="image/comm.jpeg" alt="Product 3" class="product-img" />
          <div class="product-details">
            <h3>Product 3</h3>
            <p>Short description of the product.</p>
            <a href="#contact" class="cta-button">Get a Quote</a>
          </div>
        </div>
        <!-- Add more product items here -->
      </div>
    </div>
  </section>
  
  <div class="contact-container">
    <h2 class="title">Contact Us</h2>
    <form id="contactForm" method="POST" action="sendEmail.php">
        <div class="input-group">
            <input type="text" id="name" required>
            <label for="name">Your Name</label>
        </div>
        <div class="input-group">
            <input type="email" id="email" required>
            <label for="email">Your Email</label>
        </div>
        <div class="input-group">
            <textarea id="message" rows="4" required></textarea>
            <label for="message">Your Message</label>
        </div>
        <button type="submit" class="btn">Send Message</button>
    </form>
    <p id="statusMessage"></p>
</div>

  <a href="https://wa.me/YOURNUMBER" class="whatsapp-float" target="_blank">
    <img src="image/WhatsApp.svg.webp" alt="Chat on WhatsApp">
  </a>

  <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <h2 class="logo">LongLifePowerSolution</h2>
            <p>Connecting the world with creativity and innovation.</p>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Long Life Power Solution Pvt Ltd. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://kit.fontawesome.com/3de074991a.js" crossorigin="anonymous"></script>
</body>

</html>